<!DOCTYPE html>
<html>
<head>
    <title>Memu</title>
    <style>
        body{
            height: 100vh;
            background-color: #dad7cd;
        }
        table{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;
            height: 500px;
            width: 1000px;
            position: relative;
            top:150px;
            font-size: 18px;
            font-weight: normal;
            box-shadow: 5px 5px 3px 5px rgba(0, 0, 0, 0.1);
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            width: 500px;
            background-color: #588157;
        }
        .top{
            background-color: #3a5a40;
        }
        td{
            border: 1px solid black;
            width: 1000px;
           background-color: #a3b18a;
        }
        a{
            position: absolute;
            bottom: 90px;
            left: 210px;
            font-family: verdana;
            text-decoration: none;
            color: black;
            font-size: 30px;
            transition: 0.3s;
            font-weight: 600px;
        }
        a:hover{
            text-shadow: 1px 1px black;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="top">[DAY] Tuesday, Nov 14, 2023</th>
            <td>To do list</td>
        </tr>
        <tr>
            <th>12:00am - 1:00am</th>
            <td></td>
        </tr>
        <tr>
            <th>1:00am - 2:00am</th>
            <td></td>
        </tr>
        <tr>
            <th>2:00am - 3:00am</th>
            <td></td>
        </tr>
        <tr>
            <th>3:00am - 4:00am</th>
            <td></td>
        </tr>
        <tr>
            <th>4:00am - 5:00am</th>
            <td></td>
        </tr>
        <tr>
            <th>5:00am - 6:00am</th>
            <td></td>
        </tr>
        
        <tr>
            <th>6:00am - 7:00am</th>
            <td></td>
        </tr>
        
    </table>
    <a href="index.html" target="_self">←Back</a>
</body>
</html>